
#page
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

    #projects-timeline
        max-height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        .project-card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            height: 16rem
            width: 12rem
            background-color: #EDEDED
            border-radius: 5px
            
            img
                height: 6rem
                width: 6rem
                border-radius: 1rem
        