

#nav-bar
    display: flex
    justify-content: space-around
    align-items: center
    width: 100vw
    height: 5rem
    background-color: white
    border-top: .1rem solid #B9B9B9
    margin-top: auto
    

    img
        height: 70%
        cursor: pointer