

#hero-text
    margin: 10rem 2rem 0 2rem

    #hello-title
        opacity: 0
        font-weight: 600
        min-width: 300px
        animation: disappear 1s 1s reverse forwards


#skills-display
    display: flex
    height: 7rem
    width: 100%
    margin: 2rem 0 0 0
    padding: .5rem 10px .5rem 0
    justify-content: space-around
    align-items: center
    border-top: 2px solid black
    border-bottom: 2px solid black

    animation: skills_appear 1.5s normal forwards

    h1
        font-weight: normal
        border-right: 2px solid black
        animation: blinkTextCursor 500ms infinite alternate
    img
        height: 90%


#social-media-container
    margin: 4rem 2rem 0 2rem
    display: flex
    align-items: center
    justify-content: space-around




.social-media-btn
    $icon_size: 4.5rem
    display: grid
    place-content: center
    margin: 0 0 0 0
    height: $icon_size
    width: $icon_size
    background-color: black
    border-radius: 15px
    cursor: pointer
    opacity: 0
    animation: disappear 1s 1.5s reverse forwards

    .overlay
        display: none
    img
        max-height: $icon_size*(4/5)
        width: $icon_size*(4/5)

#my-work-btn
    display: flex
    align-items: center
    justify-content: space-around
    height: 4rem
    width: 100%
    margin-top: 5rem
    cursor: pointer

    opacity: 0
    animation: disappear 1s 2s reverse forwards

    div
        height: 100%
        width: 50%
        border-radius: 10px
        align-self: center
        background-color: black
        display: flex
        align-items: center
        justify-content: space-around

        h1
            color: white
            font-weight: normal


.glow-on-hover
    border: none
    outline: none
    cursor: pointer
    position: relative
    z-index: 0
    border-radius: 10px


.glow-on-hover:before
    content: ''
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000)
    position: absolute
    top: -2px
    left: -2px
    background-size: 400%
    z-index: -1
    filter: blur(5px)
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    animation: glowing 20s linear infinite
    opacity: 0
    transition: opacity .3s ease-in-out
    border-radius: 10px


.glow-on-hover:active
    color: #000


.glow-on-hover:active:after
    background: transparent


.glow-on-hover:hover:before
    opacity: 1


.glow-on-hover:after
    z-index: -1
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: #111
    left: 0
    top: 0
    border-radius: 10px


@keyframes glowing
    0%
        background-position: 0 0
    50%
        background-position: 400% 0
    100%
        background-position: 0 0


@media (min-width: 800px)
    #hero-text
        display: flex
        justify-content: space-around
        align-items: center
        h1
            font-size: 3rem

        #skills-display
            max-width: 40vw

    #social-media-container
        margin-left: 10rem
        margin-right: 10rem


@keyframes blinkTextCursor
    from
        border-right-color: black
    to
        border-right-color: transparent

@keyframes disappear
    0%
        opacity: 100%
    100%
        opacity: 0

@keyframes skills_appear
    0%
        width: 0
        height: 0

    50%
        width: 100%
        height: 0
    100%
        height: 7rem

@keyframes vanish-up
  0%
    opacity: 100
    transform: translateY(0)
    display: inline
  100%
    opacity: 0
    transform: translateY(-30px)
    display: none
    
@keyframes appear-down
    0%
        opacity: 0
        transform: translateY(-30px)
        
    100%
        opacity: 100
        transform: translateY(0)
        
@keyframes appear-up
    0%
        opacity: 0
        transform: translateY(30px)
    100%
        opacity: 100
        transform: translateY(0)

        // https://www.sliderrevolution.com/resources/css-button-hover-effects/
        // https://dev.to/webdeasy/top-20-css-buttons-animations-f41    #1 Hover Glow Effect

@keyframes vanish-down
    0%
        opacity: 100
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(30px)

@keyframes pop
    0%
        transform: scale(1,1)
    50%
        transform: scale(.7,.7)
    100%
        transform: scale(1,1)
